<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<script src="/../javascripts/result.js"></script>
<link rel="stylesheet" type="text/css" href="./stylesheets/style.css">
<meta charset=utf-8 />


<!-- <title>Change the content of a cell</title> -->


</head>
<style type="text/css">
a:link {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  color:white;
}
  input[type=text] {
 background: transparent;
    border: inset;
    /*border-bottom: 1px dashed #83A4C5;*/
    width: 205px;
    outline: none;
    padding: 10px 10px 10px 10px;
    font-style: bold;
    color:white;
     font-family: Arial, Helvetica, sans-serif;
}
input[type=submit]{
  /*font-family : inherit;*/
  background-color: #005f6f; /* Green */
  border: dotted;
  color: white;
  padding: 5px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    margin-top: 16px;
  /*margin-left: 16px;*/
  /*font-size   : 100%;*/
}
input[type=button]{
  /*font-family : inherit;*/
  background-color: #005f6f; /* Green */
  border: dotted;
  color: white;
  padding: 5px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 16px;
  /*margin-left: 16px;*/
  /*font-size   : 100%;*/
}

input, textarea, select, button {
  width : 150px;
  margin: 0;

  -webkit-box-sizing: border-box;  For legacy WebKit based browsers 
  -moz-box-sizing: border-box;  For legacy (Firefox <29) Gecko based browsers 
  box-sizing: border-box;
}
body{
background-color: #394D61;}
</style>
<form>
<input type="button" onclick="createTable()" value="enter data">
</form>

<form id="test-form">
  <table id='json-table'>
    <tbody class="tchalla">
        <tr class = "myHead">
        </tr>
        
    </tbody>

</table>
<input id="submit1" type="submit" value="submit">
</form>

  <table id='json-table1'>
    <tbody class="tchalla1">
         <tr class = "myHead1">
        </tr>
        
    </tbody>

</table>

</html>